<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_heatmap_cell"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/heatmap_cell_unlogged" />

    <TextView
        android:id="@+id/widget_jumuah_marker"
        android:layout_width="12dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/heatmap_jumuah_marker"
        android:visibility="invisible" />
</LinearLayout>
