<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="27dp" android:orientation="horizontal">
    <TextView android:layout_width="56dp" android:layout_height="match_parent" android:gravity="center_vertical" android:paddingStart="8dp" android:text="Isha" android:textColor="#716B6B" android:textSize="11sp" android:textStyle="bold" />
    <include layout="@layout/salah_heatmap_widget_preview_cell_4" /><include layout="@layout/salah_heatmap_widget_preview_cell_1" /><include layout="@layout/salah_heatmap_widget_preview_cell_3" /><include layout="@layout/salah_heatmap_widget_preview_cell_empty" /><include layout="@layout/salah_heatmap_widget_preview_cell_empty" /><include layout="@layout/salah_heatmap_widget_preview_cell_empty" /><include layout="@layout/salah_heatmap_widget_preview_cell_empty" />
</LinearLayout>
